# Menu

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/katyabaygin/menu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katyabaygin/menu/: ApiFactory.java  ApiService.java  Drink.java  DrinkAdapter.java  DrinkDao.java  DrinkDataBase.java  DrinkDetailActivity.java  DrinkResponse.java  GoogleApiClientCallbacks.java  InsertDrinkAsyncTask.java  LoginActivity.java  MainActivity.java  MainViewModel.java  MyOrdersActivity.java  OrderSuccess.java
app/src/main/java/com/katyabaygin/menu/data/: ApiFactory.kt  ApiService.kt  DrinkDao.kt  DrinkDataBase.kt  DrinkRepositoryImpl.kt  DrinkResponse.kt
app/src/main/java/com/katyabaygin/menu/domain/: AddDrinkUseCase.kt  DeleteDrinkUseCase.kt  Drink.kt  DrinkRepository.kt  DrinkResponse.kt  GetDrinkUseCase.kt  UpdateDrinkUseCase.kt
app/src/main/java/com/katyabaygin/menu/presentation/: DrinkAdapter.kt  DrinkDetailActivity.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  MyOrdersActivity.kt
app/src/main/res/layout/: activity_drink_detail.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  drink_item.xml  order_success.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/katyabaygin/menu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
